<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JsonSchemaMappingsProjectConfiguration">
    <state>
      <map>
        <entry key="servant.json">
          <value>
            <SchemaInfo>
              <option name="name" value="servant.json" />
              <option name="relativePathToSchema" value="node_modules/@servant/servant/dist/servantJson.schema.json" />
              <option name="schemaVersion" value="JSON schema version 6" />
              <option name="patterns">
                <list>
                  <Item>
                    <option name="pattern" value="true" />
                    <option name="path" value="**/servant.json" />
                    <option name="mappingKind" value="Pattern" />
                  </Item>
                </list>
              </option>
            </SchemaInfo>
          </value>
        </entry>
      </map>
    </state>
  </component>
</project>